{
  "name": "zfj-gulp",
  "version": "1.0.0",
  "description": "Awesome node module",
  "keywords": [
    "zfj-gulpe",
    "zfj"
  ],
  "homepage": "git@github.com:zhangfengjian/zfj-gulp.git",
  "bugs": {
    "url": "https://github.com/zhangfengjian/zfj-gulp/issues"
  },
  "license": "MIT",
  "author": "zfj",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "bin": "bin/zfj-gulp.js",
  "directories": {
    "lib": "lib"
  },
  "repository": "git@github.com:zhangfengjian/zfj-gulp.git",
  "scripts": {
    "lint": "standard --fix",
    "test": "ava"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "sass": "^1.44.0"
  },
  "engines": {
    "node": ">=8"
  }
}
